<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<link rel="shortcut icon" href="../toyota-icon.png">
	<style>
		form {
			width: 250px;
			margin: auto;
			line-height: 30px;
			border: 1px solid rgba(0,0,0,0.2);
	    padding: 10px;
	    border-radius: 8px;
	    margin-top: 50px;
		}

		h3 {
			text-align: center;
    	margin: 0;
		}

		.submitbtn {
			background-color: rgba(0,39,80,0.2);
	    border-radius: 2px;
	    display: block;
	    margin: 10px auto 0;
		}

		table {
			text-align: right;
		}

		#wrong {
			margin-top: 50px;
			font-size: 16px;
			width: 100%;
			text-align: center;
			color: red;
			display: none;
		}

		#check {
			background-color: rgba(0,39,80,0.2);
	    border-radius: 2px;
	    display: block;
	    margin: 10px auto 0;
		}
		.fonttitle {

    font-size: 18px;
    text-align: center;
		}

		.logo {
			display: block;
			margin: 0 auto;
		}
	</style>
	<title>广州国际车展订单统计</title>
</head>
<body>
			<div class="title">
		<img src="toyota.jpeg" alt="" class="logo">
		<h2 class="fonttitle">广州国际车展订单统计(11.19-11.27)</h2>
	</div>
		<form class="login" action="../User/changepassword" method="post">
			<h3>修改密码</h3>
			<table>
				<tr>
			<td>新密码：</td><td><input type="password" name="newpassword" id="newpassword"></td>
			</tr>
			<tr>
			<td>密码确认：</td><td><input type="password" name="confirmpassword" id="confirmpassword"></td>
			</tr>
		</table>
			<input class="submitbtn" id="submit" type="submit" value="修改">
			<input class="submitbtn" id="backto" type="button" value="返回">
		</form>
		<div id="wrong">两次密码不正确</div>
		<script>
				var newpassword = document.getElementById('newpassword');
				var confirmpassword = document.getElementById('confirmpassword');
				var submitbtn = document.getElementById('submit');
				function displaynone() {
					wrong.style.display = "none";
				}
				newpassword.addEventListener('change', function() {
					if(newpassword.value !== confirmpassword.value) {
						wrong.style.display = "block";
						submitbtn.disabled = true;
					}
					else {
						submitbtn.disabled = false;
						displaynone();
					}
				})
				confirmpassword.addEventListener('change', function() {
					if(newpassword.value !== confirmpassword.value) {
						wrong.style.display = "block";
						submitbtn.disabled = true;
					}
					else {
						submitbtn.disabled = false;
						displaynone();
					}
				})
				document.getElementById('backto').addEventListener('click', function() {
					window.location.href="../Main/main";
				})
		</script>
</body>
</html>