<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<link rel="shortcut icon" href="../toyota-icon.png">
	<style>
		form {
			width: 250px;
			margin: auto;
			line-height: 30px;
			border: 1px solid rgba(0,0,0,0.2);
	    padding: 10px;
	    border-radius: 8px;
	    margin-top: 50px;
		}

		table {
			text-align: right;
		}

		h3 {
			text-align: center;
    	margin: 0;
		}

		.submitbtn {
			background-color: rgba(0,39,80,0.2);
	    border-radius: 2px;
	    display: block;
	    margin: 10px auto 0;
		}

		.fonttitle {

    font-size: 18px;
    text-align: center;
		}

		.logo {
			display: block;
			margin: 0 auto;
		}
	</style>
	<title>广州国际车展订单统计</title>
</head>
<body>
	<div class="title">
		<img src="toyota.png" alt="" class="logo">
		<h2 class="fonttitle">广州国际车展订单统计(11.19-11.27)</h2>
	</div>
	<form class="login" method="post" action="Home/User/login">
			<h3>使用请先登录</h3>
			<table>
				<tr>
					<td>用户名：</td>
					<td><input type="text" name="username" id="username"></td>
				</tr>
				<tr>
					<td>密码：</td>
					<td><input type="password" name="password" id="password"></td>
				</tr>
			</table>
			<input class="submitbtn" type="submit" value="登录">
		</form>
</body>
</html>
