<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<script src="../../public/js/_jquery.min.js"></script>
	<style>
		form {
			width: 200px;
			margin: auto;
			line-height: 30px;
			border: 1px solid rgba(0,0,0,0.2);
	    padding: 10px;
	    border-radius: 8px;
	    margin-top: 100px;
		}

		h3 {
			text-align: center;
    	margin: 0;
		}

		.submitbtn {
			background-color: rgba(0,39,80,0.2);
	    border-radius: 2px;
	    display: block;
	    margin: 10px auto 0;
		}

		.result {
			font-size: 12px;
			margin: 50px auto;
			text-align: center;
			border-collapse:collapse;
		}

		.daochubtn {
			align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
    background-color: rgba(0,39,80,0.2);
    border-radius: 2px;
    display: block;
    margin: 10px auto 0;
    width: 40px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
		}

		table,th, td
  {
  border: 1px solid black;
  }
	.changebtn {
		align-items: flex-start;
	text-align: center;
	cursor: default;
	color: buttontext;
	background-color: buttonface;
	box-sizing: border-box;
	padding: 2px 6px 3px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonface;
	border-image: initial;
	background-color: rgba(0,39,80,0.2);
	border-radius: 2px;
	display: block;
	margin: 10px auto 0;
	width: 70px;
	font-size: 12px;
	text-decoration: none;
	}
	</style>
	<title>表单</title>
</head>
<body>
		<form class="login">
			<h3>管理员数据导出</h3>
			开始时间：<input type="text" name="starttime" id="starttime" placeholder="yyyy-mm-dd">
			<br>
			结束时间：<input type="text" name="endtime" id="endtime" placeholder="yyyy-mm-dd">
			<br>
			<input class="submitbtn" id="selectid" type="button" value="查询">
			<a class="daochubtn" id="daochu">导出</a>
		</form>
		<table class="result" id="resulttable">
			<tr>
				<td rowspan="2">id</td>
				<td colspan="7">车展现场</td>
				<td colspan="7">展厅</td>
				<td rowspan="2">总和</td>
			</tr>
			<tr>
				<td>凯</td>
				<td>凯双</td>
				<td>雷</td>
				<td>雷双</td>
				<td>致</td>
				<td>汉</td>
				<td>逸</td>
				<td>凯</td>
				<td>凯双</td>
				<td>雷</td>
				<td>雷双</td>
				<td>致</td>
				<td>汉</td>
				<td>逸</td>
			</tr>
		</table>
		<br/>
			<hr/>
			<a href="../User/change" class="changebtn">修改密码
			<a href="../User/logout" class="changebtn">切换用户
		<script>
		function clear(pn) {
			while(pn.rows.length > 2) {
				pn.deleteRow(-1);
			}
		}
		function checklist() {
			var url = '../Main/select';
			var starttime = document.getElementById('starttime');
			var endtime = document.getElementById('endtime');
			var resulttable = document.getElementById('resulttable');
			clear(resulttable);
			url = url + '?starttime=' + starttime.value;
			url = url + '&endtime=' + endtime.value;
			var xmlreq = new XMLHttpRequest();
			xmlreq.open('GET', url);
			xmlreq.send('');
			xmlreq.onreadystatechange = function() {
				if(xmlreq.readyState == 4 && xmlreq.status == 200) {
					var result = xmlreq.response;
					var res = JSON.parse(result);
					var sum = new Array();
					for(var i = 0;i < 16;i ++) {
						sum.push(0);
					}
					for(var i = 0;i < res.length;i ++) {
						var template = document.createElement('tr');
						var ssum = 0;
						var k = 0;
						for(var x in res[i]){
							if(x === 'time' || x === 'username' || x === 'id') {
								continue;
							}
							if(x !== 'userid') {
								ssum += parseInt(res[i][x]);
								sum[k] += parseInt(res[i][x]);
								k ++;
							} else {
								k ++;
							}
							var tem = document.createElement('td');
							tem.innerHTML = res[i][x];
							template.appendChild(tem);
						}
						sum[k] += ssum;
						var tem = document.createElement('td');
						tem.innerHTML = ssum;
						template.appendChild(tem);
						resulttable.appendChild(template);
					}
					sum[0] = '总计';
					var template = document.createElement('tr');
					for(var i = 0;i < sum.length;i ++) {
						var tem = document.createElement('td');
						tem.innerHTML = sum[i];
						template.appendChild(tem);
					}
					resulttable.appendChild(template);
				}
			}
		}
		var selectid = document.getElementById('selectid');
		selectid.addEventListener('click', checklist);

		/**
		* 将html的table转成Excel的data协议类型数据，不支持ie
*   table 是HTML DOM Document 对象
× name 是sheet的名称
*/
var tableToExcel = (function() {
	var uri = 'data:application/vnd.ms-excel;base64,',
	template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">'
									 + '<head><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/>'
									 + '</x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
	base64 = function(s) {
			return window.btoa(unescape(encodeURIComponent(s)))
	},
	format = function(s, c) {
			return s.replace(/{(\w+)}/g, function(m, p) {
					return c[p];
			})
	};
	return function(table, name) {
			var ctx = {
					worksheet : name || 'Worksheet',
					table : table.innerHTML
			}
			return uri + base64(format(template, ctx));
	}
})();

$(function(){
	$('#daochu').on('click', function(){
		var $this = $(this);
		var excelname = starttime.value + '至' + endtime.value + '统计.xls';
		//设定下载的文件名及后缀
		$this.attr('download', excelname);
		//设定下载内容
		$this.attr('href', tableToExcel($('#resulttable')[0]));
		console.log($this.attr('href'));
	});
});


		</script>
</body>
</html>
